app/views/layouts/_header.html.erb
<header class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle pull-left">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Bookstore</a>
      <a href="#" class="shop-link pull-right visible-xs">
        <span class="shop-icon">
          <span class="shop-quantity">3</span>
        </span>
      </a>
    </div>
    <a href="#" class="shop-link pull-right hidden-xs">
      <span class="shop-icon">
        <span class="shop-quantity">3</span>
      </span>
    </a>
    <div id="navbar" aria-expanded="false" class="navbar-collapse collapse pl-30">
      <div class="visible-xs">
        <button type="button" aria-label="Close" class="close">
          <span aria-hidden="true">&times;</span>
        </button>
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a type="button" data-toggle="collapse" href="#menu" aria-expanded="false" aria-controls="menu">Shop</a>
            <ul id="menu" aria-expanded="false" class="collapse list-unstyled pl-30 mb-10">
              <li>
                <a href="#" class="collapse-link">Mobile development</a>
              </li>
              <li>
                <a href="#" class="collapse-link">Photo</a>
              </li>
              <li>
                <a href="#" class="collapse-link">Web design</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">My account</a>
          </li>
        </ul>
      </div>
      <div class="hidden-xs">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Shop</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Mobile development</a>
              </li>
              <li>
                <a href="#">Photo</a>
              </li>
              <li>
                <a href="#">Web design</a>
              </li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </li>
          <li>
            <a href="#">My account</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-default
    .container
      .navbar-header
        %button.navbar-toggle.pull-left{"data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand= t('header.shop_title')
        %a.shop-link.pull-right.visible-xs{:href => "#"}
          %span.shop-icon
            %span.shop-quantity 3
      %a.shop-link.pull-right.hidden-xs{:href => "#"}
        %span.shop-icon
          %span.shop-quantity 3
      #navbar.navbar-collapse.collapse.pl-30{"aria-expanded" => "false"}
        .visible-xs
          %button.close{"aria-label" => "Close", :type => "button"}
            %span{"aria-hidden" => "true"} ×
          %ul.nav.navbar-nav
            %li
              %a{:href => "#"}= t('header.home')
            %li
              %a{"aria-controls" => "menu", "aria-expanded" => "false", "data-toggle" => "collapse", :href => "#menu", :type => "button"}= t('header.shop')
              %ul#menu.collapse.list-unstyled.pl-30.mb-10{"aria-expanded" => "false"}
                %li
                  %a.collapse-link{:href => "#"}= t('header.exp.mobi_dev')
                %li
                  %a.collapse-link{:href => "#"}= t('header.exp.photo')
                %li
                  %a.collapse-link{:href => "#"}= t('header.exp.web_design')
            %li
              %a{:href => "#"}= t('header.my_account')
        .hidden-xs
          %ul.nav.navbar-nav
            %li
              %a{:href => "#"}= t('header.home')
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"} Shop
              %ul.dropdown-menu
                %li
                  %a{:href => "#"}= t('header.exp.mobi_dev')
                %li
                  %a{:href => "#"}= t('header.exp.photo')
                %li
                  %a{:href => "#"}= t('header.exp.web_design')
                %li.divider{:role => "separator"}
                %li
                  %a{:href => "#"}= t('header.log_out')
            %li
              %a{:href => "#"}= t('header.my_account')
